<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK CSS INDEX -->
    <link rel="stylesheet" href="css/index.css">
    <!-- LINK API DE FUENTE GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!---TUNICA VASCULAR-->
    <h1 class="title-principal">TÚNICA VASCULAR</h1>
<div class="contOne" style="margin-top: 0%;">
        <div class="boxOne" style="background-color: #E5B3A8;">
            <div class="cont-text">
                <h2 class="title">Túnica Vascular</h2>
                <p class="para">La túnica vascular, también conocida como túnica media o úvea, es una de las tres capas principales del globo ocular y está compuesta por tres estructuras principales: coroides, cuerpo ciliar e iris. Estas estructuras tienen características histológicas distintivas.</p>
                <p class="para">1.	Coroides: La coroides es la capa más externa de la túnica vascular, ubicada entre la esclerótica y la retina. Histológicamente, la coroides está compuesta por un tejido altamente vascularizado y pigmentado. Contiene una densa red de vasos sanguíneos, incluyendo arterias y venas, que suministran sangre y nutrientes a los tejidos del ojo. Además, la coroides contiene melanocitos que producen pigmento para ayudar a absorber la luz y evitar reflejos internos que podrían distorsionar la imagen.</p>
                <p class="para">2.	Cuerpo ciliar: El cuerpo ciliar se encuentra en la región anterior del ojo, justo detrás del iris. Histológicamente, el cuerpo ciliar está compuesto por tejido conectivo, músculo liso y epitelio ciliar. El tejido conectivo proporciona soporte estructural, mientras que el músculo liso del cuerpo ciliar está involucrado en el proceso de acomodación del cristalino, que permite enfocar objetos cercanos o lejanos. El epitelio ciliar está involucrado en la producción de humor acuoso, un líquido que nutre las estructuras del ojo y mantiene la presión intraocular.</p>
                <p class="para">3.	Iris: El iris es la estructura coloreada y visible del ojo que se encuentra en la parte frontal del globo ocular. Histológicamente, el iris está compuesto por tejido conectivo, músculo liso y pigmento. El tejido conectivo brinda soporte estructural, mientras que el músculo liso del iris regula el tamaño de la pupila para controlar la cantidad de luz que entra en el ojo. El pigmento en el iris determina el color de los ojos.</p>
            </div>
        </div>
    </div>
    <div class="contThree">
        <div class="boxThree" style="background-color: #E5B3A8;">
            <figure class="cont-img">
		<a href="tunicaVascularGaleria.html">
                <img src="imagenes/tunicaVascular3/5.png" alt="" style="margin-top: 10%;  margin-bottom: 10%;">
		</a>
            </figure>
        </div>
        <div class="boxThree" style="background-color: #E5B3A8;">
            <figure class="cont-img">
		<a href="tunicaVascularGaleria.html">
                <img src="imagenes/tunicaVascular3/11.png" alt="" style="margin-top: 15%;  margin-bottom: 15%;">
		</a>
            </figure>
        </div>
        <div class="boxThree" style="background-color: #E5B3A8;">
            <figure class="cont-img">	
		<a href="tunicaVascularGaleria.html">
                <img src="imagenes/tunicaVascular3/22.png" alt="" style="margin-top: 20%;  margin-bottom: 20%;">
		</a>
            </figure>
        </div>
    </div>  
    <div class="contOne">
        <div class="boxOne" style="background-color: #E5B3A8;">
            <div class="cont-text">
                <h2 class="title">Función</h2>
                <p class="para">La túnica vascular, también conocida como la capa vascular o úvea, es una de las capas intermedias del globo ocular. Está compuesta por tres partes principales: la coroides, el cuerpo ciliar y el iris. Cada una de estas partes tiene funciones específicas dentro de la túnica vascular:</p>
                <p class="para">1.	Coroides: La coroides es una capa delgada y altamente vascularizada que se encuentra entre la esclerótica (capa externa) y la retina (capa interna). Su función principal es proporcionar irrigación sanguínea a las estructuras del ojo, especialmente a la retina. Los vasos sanguíneos de la coroides suministran oxígeno y nutrientes a las células de la retina, ayudando a mantener su funcionamiento adecuado.</p>
                <p class="para">2.	Cuerpo ciliar: El cuerpo ciliar es una estructura en forma de anillo ubicada en la parte anterior del ojo, justo detrás del iris. Está compuesto por músculos y procesos ciliares. Sus principales funciones son la producción de humor acuoso y el ajuste del enfoque del cristalino. El cuerpo ciliar produce el líquido transparente llamado humor acuoso, que llena la cámara anterior del ojo y proporciona nutrientes y oxígeno a las estructuras anteriores del ojo, como la córnea y el cristalino. Además, los músculos ciliares permiten que el cristalino cambie de forma y ajuste su enfoque para ver objetos cercanos o lejanos con claridad (acomodación).</p>
                <p class="para">3.	Iris: El iris es la parte coloreada y visible del ojo que rodea la abertura central llamada pupila. Su función principal es regular la cantidad de luz que entra en el ojo. El iris contiene músculos que controlan el tamaño de la pupila, dilatándola o contrayéndola en respuesta a la intensidad de la luz. Esta regulación de la pupila ayuda a controlar la cantidad de luz que llega a la retina, protegiéndola de la luz intensa y ajustando la visión en condiciones de diferentes niveles de iluminación.</p>
            </div>
        </div> 
    </div> 
    <!--BOTONES-->
    <div class="contOne" style="background-color: #F2532D">
        <div class="boxOne">
            <div class="contTwo">
                <div class="boxTwo" style="background-color: #F2532D">
                    <div class="button" style="background-color: #F2532D">
                        <li><a href="index.html">Prev</a>
                    </div>
                </div>
                <div class="boxTwo" style="background-color: #F2532D">
                    <div class="button" style="background-color: #F2532D">
                        <li><a href="tunicaNerviosa.html">Next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
<!-- FOOTER -->
<br><br><br>
<footer class="pie-pagina" id="pie" style="background-color: rgb(0, 0, 0);">
   <div class="grupo-1">
       <div class="box-footer">
        
       </div>
       <div class="box-footer">
           <h2 style="font-family: 'Didact Gothic', sans-serif;">DIAGRAMA DEL SISTEMA VISUAL.</h2>
           <p style="font-family: 'Didact Gothic', sans-serif;" >Contenido por:&nbsp;&nbsp;<b>Juda Levi Herrera García.</b></p>
           <br>
           <a href="https://www.instagram.com/wizzzzzzrd/?igshid=ZDdkNTZiNTM%3D">
             <p style="font-family: 'Didact Gothic', sans-serif;">Desarrollada por :&nbsp;&nbsp;<b><i class="fa-solid fa-microchip"></i>&nbsp;Wizzzzzzrd</b></p>
           </a>
       </div>
   </div>
   <div class="grupo-2">
       <small>&copy; 2023 <b>Wizzzzzzrd</b> - Todos los Derechos Reservados.</small>
   </div>
</footer>

<!-- ESTILOS AGREGADOS -->
<style>
   a{
       text-decoration:none;            
   }
</style>
<div id="pie"></div>
</html>
